.item {
  display: flex;
  flex-direction: column;
}

.img-wrapper {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
  background-color: hsl(var(--color-smoke));
  margin-bottom: 14px;
}

.img-overlay {
  position: absolute;

  inset: 0;

  background-image: linear-gradient(
    180deg,
    hsl(var(--color-black) / 0.5) 2.5%,
    transparent 41.07%
  );
}

.heart-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  color: hsl(var(--color-white));
}

.heart-btn > label {
  cursor: pointer;
  user-select: none;
}

.heart-icon {
  fill: transparent;

  transition:
    color var(--transition-short),
    fill var(--transition-short);
}

.heart-btn > input:focus-visible + label > .heart-icon,
.heart-btn:hover .heart-icon {
  color: hsl(var(--color-blue) / 0.75);
  fill: hsl(var(--color-blue) / 0.75);
}

.heart-btn > input:checked + label > .heart-icon {
  color: hsl(var(--color-blue));
  fill: hsl(var(--color-blue));
}

.img {
  width: 100%;
  height: 268px;

  object-fit: cover;
}

.title {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 8px;
}

.title .accent {
  color: hsl(var(--color-blue));
}

.badges {
  display: flex;
  column-gap: 6px;
  flex-wrap: wrap;

  color: hsl(var(--color-black) / 0.5);
  margin-bottom: 28px;
}

.badges > span {
  display: inline-flex;
  align-items: center;
  column-gap: 6px;
  font-size: 12px;
  line-height: 1.5;
}

.badges > span:not(:last-child)::after {
  content: '';
  display: inline-block;
  height: 16px;
  border-right: 1px solid hsl(var(--color-black) / 0.1);
}

.item > button {
  margin-top: auto;
}
